<!DOCTYPE html>
<html>
<head>
<title>page title </title>
<style>

      } 
   @ font-face{
   
   src : url ("font/roboto-thinitalic");
   font-family: "roboto"}
      
   
   @ font-face{
   
   src : url ("font/merienda-bold");
   font-family: "merienda"}
   
    }
    
 @ font-face{
 
 src : url ("font/anonymousPro-Bolditalic");
 font-family: "AnonymousPro" }

p1{
    font-family: Merienda;
}

p2{
    font-family: Roboto;
}
 h2{
    font-family: AnonymousPro;
}

 .paragraph {
   font size : 30px ;
   line : 45px
   }
   .card {
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
    overflow: auto;
    border-radius: 5px 5px 5px 5px;
    width: 100%;
   }
   
   img {
     width: 200px;
     height: 200px;
     float: left;
     margin-right: 10px;
     border-radius: 5px 5px 5px 5px;
   } 
   
   p{
    float: down;
    width: 400px;
    font-family :roboto
   }
   
   .container {
    padding: 0 5px;
   }

</style>

</head>


<body>

<div class="card">
<h2> Baglung Kalika Temple </h2>
<img src="https://scontent-nrt1-1.xx.fbcdn.net/v/t1.0-9/131262681_960169464391249_2714050133876337712_n.jpg?_nc_cat=110&ccb=3&_nc_sid=b9115d&_nc_ohc=rd_eQU4hsmgAX9qFJCE&_nc_ht=scontent-nrt1-1.xx&oh=751a0a578adc4260b37ad04a95252026&oe=6059B5A8" width="200" height="200">
<p1>
Baglung- The temple of Baglung Kalika Bhagawati is one of the famous temples in Nepal. Also known as Kalika Bhagawati temple, it is one of the most religiously significant places located on Baglung District, western part of Nepal. It is constructed in deep inside the dense forest just above the northern side ofKali Gandaki.

According to Hindu Religion, Kali is one of the most powerful and dangerous form of the goddess Durga and is often associated with the power, Shakti. Goddess Kali is consideredKali, consort of Lord Shiva which also means time or death as Lord Shiva is often considered as ‘Kala‘, the eternal time. She is the prime goddess of the Dasa Mahavidyas, ten fierce goddesses of Tantra or the Tantric goddesses.
 
</p1>
</div>


<div class="card">

<h2> The Kaligandaki River </h2>

<img src= "https://i.pinimg.com/originals/39/9c/51/399c514fbb4e43b3b0c00956f244c32f.jpg" width="200" height="200">
<p2>The river Kali Gandaki belongs among the longest and most interesting Nepalese rivers. Most tourists wander along its trough during the western part of the trek around Annapurnas or in the Kingdom of Mustang. Interesting is the fact that its trough is about 5.5 kilometers below the surrounding eight thousand meters high peaks Dhalagiri and Annapurna 1. Therefore, it is counted among the world's deepest canyons. It flows into the much more famous Ganges.</p2>



</div>



</body>
</html>
